<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Servicios</title>
	<meta name="keywors" content="produccion musical, audio, santiago de chile, grabacion, mastering, musica">
	<meta name="description" content="Estos son nuestros servicios">
	<link rel="stylesheet" href="../style/Estilos.css">
	<script src="https://kit.fontawesome.com/4c8cde43f1.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="servicios-1">

	<header class="fondo">
		<nav class="container">
			<div class="container">
				<ul class="menu-arriba row">
					<li class="col-md-1"><a href="../index.html">Inicio</a></li>
					<li class="unica col-md-2"><a href="../pages/Quienes.html">Quienes Somos</a></li>
					<li class="col-md-1"><a href="../pages/Servicios.html">Servicios</a></li>						
					<li class="col-md-1"><a href="../pages/Contacto.html">Contacto</a></li>
				</ul>	
			</div>
		</nav>	
	</header>	


<div class="textt">
	<p>D.S Produccion Musical</p>
	<h1>Nuestros Servicios</h1>
</div>

<div class="tarjeta">
	<div class="parrafo-caja1">
		<h2>Composicion</h2>
		<p>Si necesitas un gingle para promocionar tu producto, un fondo musical para tus presentaciones
			o ponerle ritmo, armonia y melodia a tus letras, puedes venir con nosotros para 
			comenzar a dar forma a esas ideas y convertirlas en grandes temas.</p>
	</div>

	<div class="parrafo-caja2">
		<h2>Grabacion</h2>
		<p>Todo lo que necesitas para realizar el registro sonoro de tu proyecto esta aqui.
			trabajamos con FL Studio que es el software estandar en los grandes estudios. Ademas
			contamos con un gear que va desde microfonos shure (sm57 y sm58), teclados midi
			hasta bateria electronica y acustica tambien.
		</p>
		
	</div>
	<div class="parrafo-caja3">
		<h2>Mezcla</h2>
		<p>Si tienes las pistas de audio de tus temas puedes eviarlas y aqui te 
			ayudaremos con el trabajo de hacer la nivelacion de volumenes, ecualizacion,
			edicion, limpieza y compresion. dejando todo listo para el proceso de 
			masterizacion.</p>
	</div>
	<div class="parrafo-caja4">
		<h2>Masterizacion</h2>
		<p>Una vez que la mezcla este lista, el siguiente paso sera realzar las frecuencias
			correctas, comrimir, normalizar, ecualizar y darle los ultimos retoques a 
			tu musica o produccion de audio, y que el resultado este a la altura y 
			cumpliendo con los estandares de la industria.</p>
	</div>

</div>


<div class="pieDePagina">
	<footer class="grids">
		<a href="#" class="enlace">¿Necesitas Ayuda?</a>
		<div class="redes"> 
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
		</div>
	</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>
</html>